<!DOCTYPE html>
<html>
  <head>
    <title>Layer selector example</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <!--<link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />-->
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
        background: black;
      }
 
      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
        background-color: #222222;
      }
 
      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }
 
      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #fff;
        cursor: auto;
      }
 
      #layer_selector li:hover {
        background-color: #3c3c25;
        cursor: pointer;
      }
 
      #layer_selector li.selected {
        background-color: #636456;
      }
    </style>
 
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.ie.css" />
    <![endif]-->
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li id="selall" class="selected">All</li>
        <li id="selaggbat">Residential burglary</li>
        <li id="selrob">Aggravated battery</li>
        <li id="selauto">Auto Theft</li>
        <li id="selres">Robbery</li>
      </ul>
    </div>
 
    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js"></script>
 
    <script>
      var selectedLayer;
      // create layer selector
      function createSelector(layers) {
        var sql = new cartodb.SQL({ user: 'freddye' });
 
        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the area of the selected layer
          var $li = $(e.target);
          var layer = $li.attr('id');
          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');

            if(selectedLayer != layer ){
            // definitely more elegant ways to do this, but went for
            // ease of understanding
            if (layer == 'selall'){
              layers.getSubLayer(0).show(); // res burg
              layers.getSubLayer(1).show(); // agg batt
              layers.getSubLayer(2).show(); // auto theft
              layers.getSubLayer(3).show(); // robbery
            }
            else if (layer == 'selaggbat') {
              layers.getSubLayer(0).show();
              layers.getSubLayer(1).hide();
              layers.getSubLayer(2).hide();
              layers.getSubLayer(3).hide();
            }
            else if (layer == 'selrob') {
              layers.getSubLayer(0).hide();
              layers.getSubLayer(1).show();
              layers.getSubLayer(2).hide();
              layers.getSubLayer(3).hide();
            }
            else if (layer == 'selauto') {
              layers.getSubLayer(0).hide();
              layers.getSubLayer(1).hide();
              layers.getSubLayer(2).show();
              layers.getSubLayer(3).hide();
            }
            else {
              layers.getSubLayer(0).hide();
              layers.getSubLayer(1).hide();
              layers.getSubLayer(2).hide();
              layers.getSubLayer(3).show();
            }
          }
        });
      }
 
      var layerN = {};
      function main() {
        var map = L.map('map', { 
          zoomControl: true,
          scrollwheel: disabled,
          center: [30.355, -81.70],
          zoom: 11
        });

          // add a nice baselayer from Cartodb
        L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
          attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="http://cartodb.com/attributions">CartoDB</a>'
        }).addTo(map);

          // get the currently selected style
        selectedStyle = $('li.selected').attr('id');
 
        cartodb.createLayer(map, 'https://freddye.cartodb.com/api/v2/viz/83826d94-dccf-11e5-8ffb-0e3ff518bd15/viz.json')
        .addTo(map)
        .done(function(layers) {
          createSelector(layers);
        })
        .error(function(err) {
          console.log(err);
        });
      }
 
      window.onload = main;
    </script>
  </body>
</html>
