<!DOCTYPE html>
<html>
  <head>
    <title>Jacksonville, Florida, Homicides Since 2008 | Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="http://cartodb.com/assets/favicon.ico" />
    <style>
      html, body, #map {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #layer_selector {
        position: absolute;
        top: 20px;
        right: 20px;
        padding: 0;
      }

      #layer_selector ul {
        padding: 0; margin: 0;
        list-style-type: none;
      }

      #layer_selector li {
        border-bottom: 1px solid #999;
        padding: 15px 30px;
        font-family: "Helvetica", Arial;
        font-size: 13px;
        color: #444;
        cursor: auto;
      }

      #layer_selector li:hover {
        background-color: #F0F0F0;
        cursor: pointer;
      }

      #layer_selector li.selected {
        background-color: #EEE;
      }
    </style>

    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
      <style>
          div.cartodb-zoom {
              float: right;
              margin: 20px 150px 0 20px;
          }
      </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="layer_selector" class="cartodb-infobox">
      <ul>
        <li data="all" class="selected">All years</li>
        <li data="2016">2016</li>
        <li data="2015">2015</li>
        <li data="2014">2014</li>
        <li data="2013">2013</li>
        <li data="2012">2012</li>
        <li data="2011">2011</li>
        <li data="2010">2010</li>
        <li data="2009">2009</li>
        <li data="2008">2008</li>
      </ul>
    </div>

    <!-- include cartodb.js library -->
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>

    <script>
      // create layer selector
      function createSelector(layer) {
        var sql = new cartodb.SQL({ user: 'freddye' });

        var $options = $('#layer_selector li');
        $options.click(function(e) {
          // get the year of the selected layer
          var $li = $(e.target);
          var year = $li.attr('data');

          // deselect all and select the clicked one
          $options.removeClass('selected');
          $li.addClass('selected');

          // create query based on data from the layer
          var query = "select * from jacksonville_florida_homicides_since_2008";

          if(year !== 'all') {
            query = "select * from jacksonville_florida_homicides_since_2008 where idyr = " + year;
          }

          // change the query in the layer to update the map
          layer.setSQL(query);
        });
      }

      function main() {
        cartodb.createVis('map', 'https://freddye.cartodb.com/api/v2/viz/995aa716-d046-11e5-8363-0ecd1babdde5/viz.json', {
          tiles_loader: true,
          center: [30.355, -81.70],
          zoom: 11
        })
        .done(function(vis, layers) {
          // layer 0 is the base layer, layer 1 is cartodb layer
          var subLayer = layers[1].getSubLayer(0);
          createSelector(subLayer);
        })
        .error(function(err) {
          console.log(err);
        });
      }

      window.onload = main;
    </script>
  </body>
</html>
